<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <!-- Saludos -->
  <category>
    <pattern>*</pattern>
    <template></template>
  </category>
 
 <category>
    <pattern>*</pattern>
    <template>
        Estoy bien, gracias por preguntar. ¿Y tú?
    </template>
  </category>
  
   <!-- Respuestas sobre la ansiedad -->
  <category>
    <pattern>*</pattern>
    <template>
        La ansiedad es una respuesta natural del cuerpo ante situaciones de estrés o peligro.<br/>
        Puede manifestarse como preocupación excesiva, nerviosismo, inquietud y otros síntomas.<br/>
        ¿Necesitas más información sobre la ansiedad?
    </template>
  </category>
  
   <category>
    <pattern>*</pattern>
    <template>
        Los síntomas de la ansiedad pueden incluir palpitaciones,<br/>
        sudoración, temblores, sensación de falta de aire, inquietud y otros.<br/>
        Es importante hablar con un profesional de la salud para obtener un diagnóstico adecuado.<br/>
        ¿Quieres que te brinde más detalles sobre los síntomas de la ansiedad?
    </template>
  </category>
  
   <!-- Respuestas aleatorias -->
 <category>
    <pattern>*</pattern>
    <template>
        La meditación puede ayudar a reducir la ansiedad.
        Respirar profundamente y lentamente puede ser útil.
        Trata de identificar lo que te está haciendo sentir ansioso y trata de resolverlo.
    </template>
  </category>
  
  <category>
    <pattern>*</pattern>
    <template>
        Trata de centrarte en tu respiración y en tu cuerpo.<br/>
        Haz ejercicios de relajación muscular progresiva.<br/>
        Intenta distraerte haciendo algo que disfrutes.<br/>
    </template>
  </category>
  
  <category>
    <pattern>*</pattern>
    <template>
        Trata de practicar la relajación y la meditación.<br/>
        Busca un pasatiempo que te guste y te relaje.<br/>
        Habla con alguien de confianza acerca de tus preocupaciones.<br/>
      </template>
  </category>
  
   <category>
    <pattern>*</pattern>
    <template>
        Prueba técnicas de respiración y relajación muscular.<br/>
        Considera buscar ayuda profesional, como terapia o medicación.<br/>
        Busca actividades que te ayuden a distraerte y a reducir el estrés.<br/>
      </template>
  </category>
  
   <!-- Estrategias de afrontamiento -->
  <category>
    <pattern>*</pattern>
    <template>
        Aquí hay algunas estrategias que pueden ayudarte a manejar la ansiedad:<br/>
        Practicar técnicas de respiración y relajación.<br/>
        Realizar ejercicio regularmente.<br/>
        Estar en contacto con personas de confianza.<br/>
        Evitar el consumo de cafeína y alcohol en exceso.<br/>
        Buscar ayuda profesional, como terapia o medicación.<br/>
        ¿Necesitas más información sobre alguna de estas estrategias?
    
    </template>
  </category>
  
   <!-- Respuestas basadas en contexto -->
  <category>
    <pattern>*</pattern>
    <template>
        Entiendo que te sientas así. ¿Puedes decirme más acerca de lo que te está preocupando?
    </template>
  </category>
  
  <category>
    <pattern>*</pattern>
    <template>
        ¿Cuál es la causa de tu ansiedad? Podemos trabajar juntos para encontrar estrategias que te ayuden a manejarla.
        </template>
  </category>
  
  <category>
    <pattern>*</pattern>
    <template>
        Entiendo lo difícil que puede ser. ¿Quieres hablar más sobre lo que está pasando?
        </template>
  </category>
  
  <!-- Despedidas -->
   <category>
    <pattern>*</pattern>
    <template>
        ¡Hasta luego! Espero haberte ayudado. Si necesitas algo más, no dudes en preguntarme.
        </template>
  </category>
  
  <category>
    <pattern>*</pattern>
    <template>
        ¡Hasta pronto! Espero que te sientas mejor.
        </template>
  </category>

</aiml>
